<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9201608393492160" crossorigin="anonymous"></script>

    <title>Portofolio - Livin' by Mandiri</title>
</head>

<body>
  <!-- sidebar -->
  <aside id="default-sidebar" class="md:fixed sm:relative left-0 z-40 md:w-64 md:h-screen transition-transform sm-translate-x-full md:translate-x-0" aria-label="Sidebar">
    <div class="h-full px-3 py-4 overflow-y-auto bg-gray-50 border border-r-2">
      <ul class="px-2 py-2 mt-4 space-y-6 justify-between mx-auto">
        <li>
          <a href="../index.html" class="px-3 py-2 space-x-3 sm:h-full md:w-full text-white text-lg hover:bg-gray-800/90 bg-gray-800 focus:ring-4 focus:ring-gray-500 rounded-md inline-flex items-center ">
            <svg class="" width="20px" height="20px" viewBox="0 0 24 24" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M2.5192 7.82274C2 8.77128 2 9.91549 2 12.2039V13.725C2 17.6258 2 19.5763 3.17157 20.7881C4.34315 22 6.22876 22 10 22H14C17.7712 22 19.6569 22 20.8284 20.7881C22 19.5763 22 17.6258 22 13.725V12.2039C22 9.91549 22 8.77128 21.4808 7.82274C20.9616 6.87421 20.0131 6.28551 18.116 5.10812L16.116 3.86687C14.1106 2.62229 13.1079 2 12 2C10.8921 2 9.88939 2.62229 7.88403 3.86687L5.88403 5.10813C3.98695 6.28551 3.0384 6.87421 2.5192 7.82274ZM9.44661 15.3975C9.11385 15.1508 8.64413 15.2206 8.39747 15.5534C8.15082 15.8862 8.22062 16.3559 8.55339 16.6025C9.5258 17.3233 10.715 17.75 12 17.75C13.285 17.75 14.4742 17.3233 15.4466 16.6025C15.7794 16.3559 15.8492 15.8862 15.6025 15.5534C15.3559 15.2206 14.8862 15.1508 14.5534 15.3975C13.825 15.9373 12.9459 16.25 12 16.25C11.0541 16.25 10.175 15.9373 9.44661 15.3975Z" fill="#ffffff"/>
              </svg>
              <p class="font-semibold sr-only sm:not-sr-only">Home</p>
          </a>
        </li>
        <li>
          <span class="text-base font-bold text-gray-900 mb-1">Project Title</span>
          <span><p class="text-sm font-normal text-gray-800 mb-1">Livin' by Mandiri Redesign</p></span>
        </li>
        <li>
          <span class="text-base font-bold text-gray-900 mb-1">Experience</span>
          <span><p class="text-sm font-normal text-gray-800 mb-1">Thesis Project</p></span>
        </li>
        <li>
          <span class="text-base font-bold text-gray-900 mb-1">Date Accomplished</span>
          <span><p class="text-sm font-normal text-gray-800 mb-1">March 2023</p></span>
        </li>
        <li>
          <span class="text-base font-bold text-gray-900 mb-1">Role</span>
          <span><p class="text-sm font-normal text-gray-800 mb-1">UI/UX Designer, UX Researcher</p></span>
        </li>
      </ul>
    </div>
  </aside>
  
  <!-- end of sidebar -->

  <div class="container lg:left-1/3 lg:max-w-[680px] md:left-1/3 md:max-w-lg sm:flex absolute flex-col">
    <div id="title" class="p-4 mt-4 grid grid-cols-1">
      <p class="text-lg md:text-4xl font-bold text-gray-800">Usability Testing and Redesign: Livin'by Mandiri</p>
      <p class="mt-2 text-base md:text-lg font-normal text-gray-500">Product Design Portofolio</p>
      <hr class="my-4">
      <img src="../img/livin_showcase.png" alt="" class="bg-cover rounded-md">
      <hr class="my-4">
    </div>

    <!-- end of article title -->

    <article class="px-6 py-2 m-auto text-base sm:text-lg text-gray-900 leading-normal space-y-4">
      <p><b>Hello!, </b>this article will cover Livin by Mandiri redesign process.</p>

      <p>
        Livin' by Mandiri is a mobile banking application that is integrated with Bank Mandiri banking services 
        and its digital ecosystem. However, some users reported negative responses regarding usability aspects.
      </p>

      <div class="w-full px-3 py-4 text-center font-bold text-white rounded-md shadow-md bg-gradient-to-r from-pink-500 to-red-500">
        <p>Background</p></div>
      
      <p>The Livin by Mandiri mobile banking application is Bank Mandiri's answer to the demands of the global trend of digitizing banking services. 
        Bank Mandiri took advantage of the momentum of the COVID-19 pandemic in 2020</p>
        
        <p>The Livin' by Mandiri application has indeed succeeded and a game changer for Bank Mandiri's digital services. However, some users 
          have negative responses through review on the Google Play Store page of the Livin' by Mandiri application.</p>
          
          <p class="px-3 py-3 mt-2 bg-[#f6f6f6] rounded-md">
            Read : 
            <a href="" class="hover:underline" >Sentiment Analysis of Google Play Reviews Using Python Case Study : Livin' by Mandiri Version 1.1.3</a>
          </p>
          
          <img src="/img/livin_sentimen.png" alt="" class="rounded-md">
          
          <p>As you can see the image shown above, the result of the Google Play Reviews sentiment analysis for version 1.1.3 are:</p>
          <ol class="pl-4 mt-2 space-y-1 list-decimal list-outside">
            <li><b>LABEL_0 - Positive</b>, the first graph shows that there are a total of 3559 users were given positive sentiment towards the application</li>
            <li><b>LABEL_1 - Neutral</b>, the graph shows that there are a total of 997 users or almost 1000 users were neutral about the application</li>
            <li><b>LABEL_2 - Negative</b>, the last graph shows that 3086 users had a negative sentiment towards the application. However, 
              the number of negative and positive sentiments is quite close, compared to the neutral sentiment.</li>
            </ol>
            
            <p>Based on the Label_2 or Negative sentiment, it was concluded that there are things that need to be improved in the application. In this case, most of the users complain about usability issues.
            </p>
            
            <p class="font-bold">Goals</p>

            <p>After defining the background, I must have to set the requirement to achieve the goals for this project. The requirements are set below:</p>
            <ol class="pl-4 mt-2 space-y-1 list-decimal list-outside">
              <li>Evaluate the application using usability testing, including SUS Questionnaire to measure usability value, and user interviews to investigate usability problems.</li>
              <li>The application will be redesigned based on the evaluation results and using Google Material Design as a design guideline. The final product will be presented as a High-Fidelity Prototype</li>
              <li>Evaluate it again, but this time with the prototype. The final evaluation is conducted for measuring usability to see if the value has increased since the initial evaluation</li>
            </ol>

            <p class="font-bold">User Identification</p>
            <p>The first thing that I need to do is interview the stakeholders of this app, who can provide me with deep information about the purpose of Livin' by Mandiri development, the most used features in the app, and the number of registered users.</p>
            <p>There are two key insight that came out of the interview:</p>
            <ul class="list-disc list-inside space-y-2">
              <li>Most Used Feature</li>
              <ol class="pl-4 mt-2 space-y-1 list-decimal list-outside">
                <li>Transfer</li>
                <li>Top-up</li>
                <li>Bayar</li>
                <li>e-money</li>
                <li>Quick Pick</li>
              </ol>
              <li>Respondent Requirement</li>
              <ol class="pl-4 mt-2 space-y-1 list-decimal list-outside">
                <li>Respondent must be in the age group of 19 - 25 years old (young adult) and 26 - 40 years old (workers)</li>
                <li>Respondent must be in the group of new user (< 1 month) or passive user (rarely use the app)</li>
              </ol>
              <p>To choose the right respondent who meets the requirements, I decided to use Google Forms as a media selection tool and 20 respondents were selected</p>
            </ul>
            
            <p class="font-bold">Task Scenario</p>
            
            <p>Creating 5 task scenarios based on the most used features within the app.</p>
            
            <div class="relative overflow-x-auto rounded-md">
              <table class="w-full text-sm text-left bg-[#f6f6f6]">
                <thead class="text-xs text-gray-800 uppercase bg-[#f6f6f6]">
                  <tr>
                    <th scope="col" class="px-6 py-3">Task</th>
                    <th scope="col" class="px-6 py-3">Scenario</th>
                    <!-- <th scope="col" class="px-6 py-3">Description</th> -->
                  </tr>
                </thead>
                <tbody>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">TS01</th>
                    <td class="px-6 py-4 ">Make a money transfer to a selected bank account with an amount of Rp.5.000.</td>
                    <!-- <td class="px-6 py-4 ">84</td> -->
                  </tr>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">TS02</th>
                    <td class="px-6 py-4">Top up the balance of an e-wallet account with an amount of Rp.20.000.</td>
                  </tr>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">TS03</th>
                    <td class="px-6 py-4">Create a favorite transaction from the latest e-wallet top-up with an amount of Rp 20.000.</td>
                  </tr>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">TS04</th>
                    <td class="px-6 py-4">Integrate your favorite e-wallet with Livin' by Mandiri</td>
                  </tr>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">TS05</th>
                    <td class="px-6 py-4">Search for past transactions from 1 month ago with selected transaction categories.</td>
                  </tr>
                  <tr class="bg-[#f6f6f6] border-b">
                    <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap"></th>
                    <td class="px-6 py-4"></td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="w-full px-3 py-4 text-center font-bold text-white rounded-md shadow-md bg-gradient-to-r from-orange-500 to-purple-500">
              <p>Redesign Phase</p></div>
            <p>There are 4 aspects of usability that will be measured using usability testing: learnability, efficiency, error, and satisfaction to gather quantitative data. Additionally, 
              user problems will be acquired using user interviews to gather qualitative data.
            </p>

            <p class="font-bold">Usability Testing</p>
            
            <p>The test will be conducted remotely via Zoom Meeting. 
              The respondent will read the consent of recording out loud, and then I will brief them on 
              what they need to do and not do. The test will begin when the respondent shares their screen.
            </p>
            
            <div class="relative overflow-x-auto rounded-md">
              <table class="w-full text-sm text-left bg-[#f6f6f6]">
                <thead class="text-xs text-gray-800 uppercase bg-[#f6f6f6]">
                  <tr>
                    <th scope="col" class="px-6 py-3">Aspect</th>
                    <th scope="col" class="px-6 py-3">Metric</th>
                    <th scope="col" class="px-6 py-3">Result</th>
                    <!-- <th scope="col" class="px-6 py-3">Description</th> -->
                  </tr>
                </thead>
                <tbody>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">Learnability</th>
                    <td class="px-6 py-4 ">Success Rate</td>
                    <td class="px-6 py-4 ">68%</td>
                  </tr>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">Efficiency</th>
                    <td class="px-6 py-4">Time-Based Efficiency</td>
                    <td class="px-6 py-4">0,013189 goals/sec</td>
                  </tr>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">Error</th>
                    <td class="px-6 py-4">Error Rate</td>
                    <td class="px-6 py-4">33,28%</td>
                  </tr>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">Satisfaction</th>
                    <td class="px-6 py-4">SUS</td>
                    <td class="px-6 py-4">73,5</td>
                  </tr>
                  <tr class="bg-[#f6f6f6] border-b">
                    <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap"></th>
                    <td class="px-6 py-4"></td>
                    <td class="px-6 py-4"></td>
                  </tr>
                </tbody>
              </table>
            </div>

            <p>Based on the quantitative results shown above, it was concluded that the application needs to be 
              improved in terms of usability or user experience, so the usability value should increase.</p>

              <p class="font-bold">User Interview</p>

              <p>The following table contains questions that were asked during user interviews:</p>

              <div class="relative overflow-x-auto rounded-md">
                <table class="w-full text-sm text-left bg-[#f6f6f6]">
                  <thead class="text-xs text-gray-800 uppercase bg-[#f6f6f6]">
                    <tr>
                      <th scope="col" class="px-6 py-3">No</th>
                      <th scope="col" class="px-6 py-3">Question</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="bg-white border-b">
                      <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">1</th>
                      <td class="px-6 py-4 ">What do you think about the task overall?</td>
                    </tr>
                    <tr class="bg-white border-b">
                      <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">2</th>
                      <td class="px-6 py-4">What's your favorite feature? Why?</td>
                    </tr>
                    <tr class="bg-white border-b">
                      <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">3</th>
                      <td class="px-6 py-4">What's a feature you don't like? Why?</td>
                    </tr>
                    <tr class="bg-white border-b">
                      <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">4</th>
                      <td class="px-6 py-4">To improve the overall mobile banking experience, what needs to be fixed or added? Why?</td>
                    </tr>
                    <tr class="bg-[#f6f6f6] border-b">
                      <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap"></th>
                      <td class="px-6 py-4"></td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <p>Here are few examples of user problems from a total of 20 list that were analyzed after user interviews:</p>

              <div class="relative overflow-x-auto rounded-md">
                <table class="w-full text-sm text-left bg-[#f6f6f6]">
                  <thead class="text-xs text-gray-800 uppercase bg-[#f6f6f6]">
                    <tr>
                      <th scope="col" class="px-6 py-3">Code</th>
                      <th scope="col" class="px-6 py-3">Description</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="bg-white border-b">
                      <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">M01</th>
                      <td class="px-6 py-4 ">There is no guide for new users who have just installed the application, or for new features or first-time users.</td>
                    </tr>
                    <tr class="bg-white border-b">
                      <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">M02</th>
                      <td class="px-6 py-4">The placement of some menus is not very eye-catching.</td>
                    </tr>
                    <tr class="bg-white border-b">
                      <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">M03</th>
                      <td class="px-6 py-4">The use of writting in some sub-menus is not giving enough information.</td>
                    </tr>
                    <tr class="bg-white border-b">
                      <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">M09</th>
                      <td class="px-6 py-4">The Quick Pick feature on the home page is not well-notice for user and for its function.</td>
                    </tr>
                    <tr class="bg-white border-b">
                      <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">M19</th>
                      <td class="px-6 py-4">If you want to use the QRIS feature only, you need to log in.</td>
                    </tr>
                    <tr class="bg-[#f6f6f6] border-b">
                      <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap"></th>
                      <td class="px-6 py-4"></td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div class="w-full px-3 py-4 text-center font-bold text-white rounded-md shadow-md bg-gradient-to-r from-emerald-500 to-sky-500">
                <p>Redesign Phase</p></div>
              
              <p>The design guidelines I use are from <a href="https://m3.material.io" class="hover:underline">Google Material Design</a>
                which can help me on creating a user interface with the components and style which they already have</p>
                
                <p>Then, I'm connecting the dots to create design recommendations using Google's components and style that can fit on the interface to solve the user problems shown above.</p>

             <p>Here are few examples of design recommendations from a total of 20 list that were created with Google Material Design:</p>

             <div class="relative overflow-x-auto rounded-md">
               <table class="w-full text-sm text-left bg-[#f6f6f6]">
                 <thead class="text-xs text-gray-800 uppercase bg-[#f6f6f6]">
                   <tr>
                     <th scope="col" class="px-6 py-3">Code</th>
                     <th scope="col" class="px-6 py-3">Description</th>
                     <th scope="col" class="px-6 py-3">Components</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="bg-white border-b">
                      <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">M01</th>
                      <td class="px-6 py-4 ">There is no guide for new users who have just installed the application, or for new features or first-time users.</td>
                      <td class="px-6 py-4" >Dialogs, Button</td>
                    </tr>
                    <tr class="bg-white border-b">
                      <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">M02</th>
                      <td class="px-6 py-4">The placement of some menus is not very eye-catching.</td>
                      <td class="px-6 py-4" >Layout</td>
                    </tr>
                    <tr class="bg-white border-b">
                      <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">M03</th>
                      <td class="px-6 py-4">The use of narration in some sub-menus is not giving enough information.</td>
                      <td class="px-6 py-4" >Typography</td>
                    </tr>
                    <tr class="bg-white border-b">
                      <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">M09</th>
                      <td class="px-6 py-4">The Quick Pick feature on the home page is not well-notice for user and for its function.</td>
                      <td class="px-6 py-4" >Iconography, Button</td>
                    </tr>
                    <tr class="bg-white border-b">
                      <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">M19</th>
                      <td class="px-6 py-4">If you want to use the QRIS feature only, you need to log in.</td>
                      <td class="px-6 py-4" >Button</td>
                    </tr>
                    <tr class="bg-[#f6f6f6] border-b">
                      <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap"></th>
                  </tbody>
                </table>
              </div>
              
              <p class="font-bold">Before and After</p>
              <p>The image below shows a comparison of the before and after redesign, including the reason why it needed improvement:</p>

              <div class="relative overflow-x-auto rounded-md">
               <table class="w-full text-sm text-left bg-[#f6f6f6]">
                 <thead class="text-xs text-gray-800 uppercase bg-[#f6f6f6] col-span-2">
                  <tr>
                    <th class="px-6 py-3 ">Before</th>
                    <th class="px-6 py-3">After</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="bg-white border-b">
                    <td class="px-5 py-3 w-1/2"><img src="/img/livin_login_before.png" alt="" class="border rounded-md shadow-sm"></td>
                    <td class="px-5 py-3 w-1/2"><img src="/img/livin_login_after.png" alt="" class="border rounded-md shadow-sm"></td>
                  </tr>
                  <tr class="bg-white border-b">
                    <td class="px-6 py-3">For M02, the layout position of the Login button must be consistent and adaptive to user input. For M19, a QRIS button is needed for quick access.</td>
                    <td class="px-6 py-3">The position of the Login button and the menu are being repositioned so that users can reach the Login button with their thumbs. A QRIS button is being added so that users can pay without logging in.</td>
                  </tr>

                  <tr>
                    <th class="px-6 py-3 ">Before</th>
                    <th class="px-6 py-3">After</th>
                  </tr>
                  <tr class="bg-white border-b">
                    <td class="px-5 py-3 w-1/2"><img src="/img/livin_home_before_quicktour.png" alt="" class="border rounded-md shadow-sm"></td>
                    <td class="px-5 py-3 w-1/2"><img src="/img/livin_home_quicktour.png" alt="" class="border rounded-md shadow-sm"></td>
                  </tr>
                  <tr class="bg-white border-b">
                    <td class="px-6 py-3">The problem here, There is no onboarding guide for new users who have just installed the application.</td>
                    <td class="px-6 py-3">Added a quick tour or dialog feature that contains the name and description of the features so that users can be introduced to some of the existing and new features of the Livin' by Mandiri.</td>
                  </tr>
                  
                  <tr>
                    <th class="px-6 py-3 ">Before</th>
                    <th class="px-6 py-3">After</th>
                  </tr>
                  <tr class="bg-white border-b">
                    <td class="px-5 py-3 w-1/2"><img src="/img/livin_home_before.png" alt="" class="border rounded-md shadow-sm"></td>
                    <td class="px-5 py-3 w-1/2"><img src="/img/livin_home_after.png" alt="" class="border rounded-md shadow-sm"></td>
                  </tr>
                  <tr class="bg-white border-b">
                    <td class="px-6 py-3">As we can see that, the Quick Pick feature on the home page is not recognize for its function and also unnoticeable.</td>
                    <td class="px-6 py-3">Added a button with an arrow icon to emphasize the information that the feature leads to the Quick Pick page so that users are aware that the element can be clicked and also cards components is resized</td>
                  </tr>

                  <tr>
                    <th class="px-6 py-3 ">Before</th>
                    <th class="px-6 py-3">After</th>
                  </tr>
                  <tr class="bg-white border-b">
                    <td class="px-5 py-3 w-1/2"><img src="/img/livin_settings_before.png" alt="" class="border rounded-md shadow-sm"></td>
                    <td class="px-5 py-3 w-1/2"><img src="/img/livin_settings_after.png" alt="" class="border rounded-md shadow-sm"></td>
                  </tr>
                  <tr class="bg-white border-b">
                    <td class="px-6 py-3">The image shows that writting in some sub-menus does not provide any information to users.</td>
                    <td class="px-6 py-3">Added text to the second line of each setting menu. The text on the second line should make the function of each menu clear to users.</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <iframe class="rounded-md" style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="400" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FWELo1xAAN52NHNChJnkQ3f%2FRedesign-Livin'-by-Mandiri%3Fpage-id%3D77%253A9903%26type%3Ddesign%26node-id%3D200-15413%26viewport%3D341%252C356%252C0.06%26t%3DgXnD9hGZPZXyXHTd-1%26scaling%3Dscale-down%26starting-point-node-id%3D200%253A15473%26mode%3Ddesign" allowfullscreen></iframe>

            <p class="flex flex-wrap items-center">Please click this icon 
              <svg class="svg m-2 p-1 rounded-md bg-gray-200" width="24" height="24" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><path d="M14.54 4.168l-3.187 3.186-.708-.708 3.197-3.197.753-.449H11V2h5v5h-1V3.334l-.46.834zM3.46 13.832l3.186-3.186.708.708-3.198 3.197-.752.449H7v1H2v-5h1v3.666l.46-.834z" fill-rule="nonzero" fill-opacity="1" fill="#000" stroke="none"></path></svg>
              to try in full-size mode for a better experience.</p>            

            <div class="w-full px-3 py-4 text-center font-bold text-white rounded-md shadow-md bg-gradient-to-r from-indigo-500 to-sky-500">
              <p>Final Evaluation</p></div>

            <p>The final evaluation will evaluate 4 aspects of usability that will be measured using usability testing: learnability, efficiency, error, and satisfaction using usability testing.
              Additionally, the initial and final results of the evaluation will be compared to determine whether the user experience of Livin' by Mandiri has improved.
            </p>

            <p>The test will be the same as before, remotely via Zoom Meeting. The test will begin when the respondent shares their screen.
              here are the result of the final evaluation:
            </p>
            
            <div class="relative overflow-x-auto rounded-md">
              <table class="w-full text-sm text-left bg-[#f6f6f6]">
                <thead class="text-xs text-gray-800 uppercase bg-[#f6f6f6]">
                  <tr>
                    <th scope="col" class="px-6 py-3">Aspect</th>
                    <th scope="col" class="px-6 py-3">Metric</th>
                    <th scope="col" class="px-6 py-3">Result</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">Learnability</th>
                    <td class="px-6 py-4 ">Success Rate</td>
                    <td class="px-6 py-4 ">93%</td>
                  </tr>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">Efficiency</th>
                    <td class="px-6 py-4">Time-Based Efficiency</td>
                    <td class="px-6 py-4">0,026295 goals/sec</td>
                  </tr>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">Error</th>
                    <td class="px-6 py-4">Error Rate</td>
                    <td class="px-6 py-4">2,34%</td>
                  </tr>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">Satisfaction</th>
                    <td class="px-6 py-4">SUS</td>
                    <td class="px-6 py-4">84,4</td>
                  </tr>
                  <tr class="bg-[#f6f6f6] border-b">
                    <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap"></th>
                    <td class="px-6 py-4"></td>
                    <td class="px-6 py-4"></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <p>The compared usability testing result between two evaluation are shown below:</p>
            <div class="relative overflow-x-auto rounded-md">
              <table class="w-full text-sm text-left bg-[#f6f6f6]">
                <thead class="text-xs text-gray-800 uppercase bg-[#f6f6f6]">
                  <tr>
                    <th scope="col" class="px-6 py-3">Aspect</th>
                    <th scope="col" class="px-6 py-3">Initial</th>
                    <th scope="col" class="px-6 py-3">Final</th>
                    <th scope="col" class="px-6 py-3">Improvement</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">Learnability
                    <td class="px-6 py-4 ">68%</td>
                    <td class="px-6 py-4 ">93%</td>
                    <td class="px-6 py-4 items-center gap-2 flex">
                      <div class="bg-green-500 rounded-full px-1 py-1 w-min"><svg class="" width="16px" height="16px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 3C12.2652 3 12.5196 3.10536 12.7071 3.29289L19.7071 10.2929C20.0976 10.6834 20.0976 11.3166 19.7071 11.7071C19.3166 12.0976 18.6834 12.0976 18.2929 11.7071L13 6.41421V20C13 20.5523 12.5523 21 12 21C11.4477 21 11 20.5523 11 20V6.41421L5.70711 11.7071C5.31658 12.0976 4.68342 12.0976 4.29289 11.7071C3.90237 11.3166 3.90237 10.6834 4.29289 10.2929L11.2929 3.29289C11.4804 3.10536 11.7348 3 12 3Z" fill="#ffff"/>
                      </svg></div>25%</td>
                  </tr>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">Efficiency</th>
                    <td class="px-6 py-4">0,013189 goals/sec</td>
                    <td class="px-6 py-4">0,026295 goals/sec</td>
                    <td class="px-6 py-4 items-center gap-2 flex">
                      <div class="bg-green-500 rounded-full px-1 py-1 w-min"><svg class="" width="16px" height="16px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 3C12.2652 3 12.5196 3.10536 12.7071 3.29289L19.7071 10.2929C20.0976 10.6834 20.0976 11.3166 19.7071 11.7071C19.3166 12.0976 18.6834 12.0976 18.2929 11.7071L13 6.41421V20C13 20.5523 12.5523 21 12 21C11.4477 21 11 20.5523 11 20V6.41421L5.70711 11.7071C5.31658 12.0976 4.68342 12.0976 4.29289 11.7071C3.90237 11.3166 3.90237 10.6834 4.29289 10.2929L11.2929 3.29289C11.4804 3.10536 11.7348 3 12 3Z" fill="#ffff"/>
                        </svg></div>0,013106 goals/sec</td>
                  </tr>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">Error</th>
                    <td class="px-6 py-4">33,28%</td>
                    <td class="px-6 py-4">2,34%</td>
                    <td class="px-6 py-4 items-center gap-2 flex">
                      <div class="bg-green-500 rounded-full px-1 py-1 w-min"><svg class="" width="16px" height="16px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 3C12.2652 3 12.5196 3.10536 12.7071 3.29289L19.7071 10.2929C20.0976 10.6834 20.0976 11.3166 19.7071 11.7071C19.3166 12.0976 18.6834 12.0976 18.2929 11.7071L13 6.41421V20C13 20.5523 12.5523 21 12 21C11.4477 21 11 20.5523 11 20V6.41421L5.70711 11.7071C5.31658 12.0976 4.68342 12.0976 4.29289 11.7071C3.90237 11.3166 3.90237 10.6834 4.29289 10.2929L11.2929 3.29289C11.4804 3.10536 11.7348 3 12 3Z" fill="#ffff"/>
                        </svg></div>30,94%</td>
                  </tr>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">Satisfaction</th>
                    <td class="px-6 py-4">73,5</td>
                    <td class="px-6 py-4">84,4</td>
                    <td class="px-6 py-4 items-center gap-2 flex">
                      <div class="bg-green-500 rounded-full px-1 py-1 w-min"><svg class="" width="16px" height="16px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 3C12.2652 3 12.5196 3.10536 12.7071 3.29289L19.7071 10.2929C20.0976 10.6834 20.0976 11.3166 19.7071 11.7071C19.3166 12.0976 18.6834 12.0976 18.2929 11.7071L13 6.41421V20C13 20.5523 12.5523 21 12 21C11.4477 21 11 20.5523 11 20V6.41421L5.70711 11.7071C5.31658 12.0976 4.68342 12.0976 4.29289 11.7071C3.90237 11.3166 3.90237 10.6834 4.29289 10.2929L11.2929 3.29289C11.4804 3.10536 11.7348 3 12 3Z" fill="#ffff"/>
                        </svg></div>10,9</td>
                  </tr>
                  <tr class="bg-[#f6f6f6] border-b">
                    <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap"></th>
                    <td class="px-6 py-4"></td>
                    <td class="px-6 py-4"></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p>The improvement of the usability aspect after the final evaluation shows that the UI and UX redesign of Livin' by Mandiri has 
              been successful in solve the usability problems experienced by the respondents during the initial evaluation.</p>
            
              
              
            </article>
      <!-- end of article -->

      <footer class="mx-auto px-2 py-2 mt-2 w-full flex justify-center">
        <span class="font-medium text-sm">© 2023</span>
      </footer>

      <!-- footer -->   


  </div>


    
</body>
</html>