<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9201608393492160"
      crossorigin="anonymous"></script>

    <title>Portofolio - Tepres</title>
  </head>
  <body>
    <div
      class="container lg:left-1/3 lg:max-w-[680px] md:left-1/3 md:max-w-lg sm:flex absolute flex-col">
      <!-- sidebar -->
      <aside
        id="default-sidebar"
        class="md:fixed sm:relative left-0 z-40 md:w-64 md:h-screen transition-transform sm-translate-x-full md:translate-x-0"
        aria-label="Sidebar">
        <div
          class="h-full px-3 py-4 overflow-y-auto bg-gray-50 border border-r-2">
          <ul class="px-2 py-2 mt-4 space-y-6 justify-between mx-auto">
            <li>
              <a
                href="../index.html"
                class="px-3 py-2 space-x-3 sm:h-full md:w-full text-white text-lg hover:bg-gray-800/90 bg-gray-800 focus:ring-4 focus:ring-gray-500 rounded-md inline-flex items-center">
                <svg
                  class=""
                  width="20px"
                  height="20px"
                  viewBox="0 0 24 24"
                  fill="#ffffff"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M2.5192 7.82274C2 8.77128 2 9.91549 2 12.2039V13.725C2 17.6258 2 19.5763 3.17157 20.7881C4.34315 22 6.22876 22 10 22H14C17.7712 22 19.6569 22 20.8284 20.7881C22 19.5763 22 17.6258 22 13.725V12.2039C22 9.91549 22 8.77128 21.4808 7.82274C20.9616 6.87421 20.0131 6.28551 18.116 5.10812L16.116 3.86687C14.1106 2.62229 13.1079 2 12 2C10.8921 2 9.88939 2.62229 7.88403 3.86687L5.88403 5.10813C3.98695 6.28551 3.0384 6.87421 2.5192 7.82274ZM9.44661 15.3975C9.11385 15.1508 8.64413 15.2206 8.39747 15.5534C8.15082 15.8862 8.22062 16.3559 8.55339 16.6025C9.5258 17.3233 10.715 17.75 12 17.75C13.285 17.75 14.4742 17.3233 15.4466 16.6025C15.7794 16.3559 15.8492 15.8862 15.6025 15.5534C15.3559 15.2206 14.8862 15.1508 14.5534 15.3975C13.825 15.9373 12.9459 16.25 12 16.25C11.0541 16.25 10.175 15.9373 9.44661 15.3975Z"
                    fill="#ffffff" />
                </svg>
                <p class="font-semibold sr-only sm:not-sr-only">Home</p>
              </a>
            </li>
            <li>
              <span class="text-base font-bold text-gray-900 mb-1"
                >Project Title</span
              >
              <span
                ><p class="text-sm font-normal text-gray-800 mb-1">
                  Tepres Administrator Web Design
                </p></span
              >
            </li>
            <li>
              <span class="text-base font-bold text-gray-900 mb-1"
                >Experience</span
              >
              <span
                ><p class="text-sm font-normal text-gray-800 mb-1">
                  Internship Project
                </p></span
              >
            </li>
            <li>
              <span class="text-base font-bold text-gray-900 mb-1"
                >Date Accomplished</span
              >
              <span
                ><p class="text-sm font-normal text-gray-800 mb-1">
                  March 2022
                </p></span
              >
            </li>
            <li>
              <span class="text-base font-bold text-gray-900 mb-1">Role</span>
              <span
                ><p class="text-sm font-normal text-gray-800 mb-1">
                  UI/UX Designer
                </p></span
              >
            </li>
          </ul>
        </div>
      </aside>

      <!-- end of sidebar -->

      <div id="title" class="p-4 mt-4 grid grid-cols-1">
        <p class="text-lg md:text-4xl font-bold text-gray-800">
          Website Design: Tepres App
        </p>
        <p class="mt-2 text-base md:text-lg font-normal text-gray-500">
          Product Design Portofolio
        </p>
        <hr class="my-4" />
        <img
          src="../img/tepres_showcase.png"
          alt=""
          class="bg-cover rounded-md" />
        <hr class="my-4" />
      </div>

      <!-- end of article title -->

      <article
        class="px-6 py-2 m-auto text-base sm:text-lg text-gray-900 leading-normal space-y-4">
        <p><b>Hello!, </b>this article will cover Tepres Web design process.</p>

        <p>
          PT. Teknik Presisi Persada is a company involved in the field of heavy
          equipment repair. PT. Teknik Presisi Persada or usually called as
          Bengkel Tepres, handles repair services such as overhaul, resurface,
          regrind, center block, reconditioning, and welding. In order to grow
          their business and services, the company wanted to digitalize their
          system.
        </p>
        <p class="font-bold">Goals</p>
        <p>
          Tepres App is a mobile and web-based information system developed to
          help the company in operating their activities digitally. The system
          is designed using Object-Oriented Analysis and Design and the UI/UX is
          designed using Design Thinking method. The system is expected to help
          users monitor company's resource, monitor the process of repairing
          client's components and make the payment method easier.
        </p>
        <p class="px-3 py-2 bg-[#f6f6f6] rounded-md">
          Shout out to
          <a
            href="https://www.linkedin.com/in/tsabita-putri/"
            class="font-semibold hover:underline"
            >my friend</a
          >, because this project was led by her. We were assigned to different
          role, I was on the Web Designer role and she was on the UX Research
          role, but we are working on the tasks together. We are expected to
          contribute to the company and achieving the project's goals
        </p>

        <p class="font-bold">Design Thinking Phase</p>

        <p class="px-3 py-2 bg-green-100 rounded-md">
          Unfortunately, I only can share the last two phases of this project.
          The phases include Prototype (only few pages) and Test result.
        </p>

        <ul class="list-disc list-inside space-y-4">
          <div
            class="w-full px-3 py-4 text-center font-bold text-white rounded-md shadow-md bg-gradient-to-r from-pink-500 to-red-500">
            <p>Prototype</p>
          </div>
          <div class="space-y-4">
            <p class="px-3 py-2 mt-2 bg-[#f6f6f6] rounded-md">
              In this phase, we combined the research findings with the user's
              requirement resulting in a user-friendly interface which the final
              product was high-fidelity prototype. Then, we handed off the
              research to another team that responsible for designing mobile
              interface. Additionally, we use tools like Figma, Google
              Workspace, and Miro to support this project.
            </p>
            <p>
              I was responsible for converting UI of the mobile application into
              website interface.
            </p>
            <p>
              In order to convert the UI, one of the basic knowledge that we
              need to understand in front-end development as a UI designer is
              layout of the web. So, when we handed off the design to the
              developer, there will be not misunderstanding between team.
            </p>
          </div>

          <p>The final high-fidelity prototype are shown below:</p>
          <img
            class="rounded-md mt-2 border shadow-md"
            src="../img/tepres_db.png"
            alt="" />
          <div class="flex justify-center space-x-3">
            <span
              class="mt-2 text-xs px-2 py-1 inline-block whitespace-nowrap rounded-full text-center align-baseline font-bold leading-none text-green-900 bg-green-200">
              Dashboard page</span
            >
          </div>

          <p>
            The page shown in above is Dashboard Page. This page contains
            summaries of day-to-day activities in the company with a sidebar to
            easily interact with the web.
          </p>

          <img
            class="rounded-md mt-2 border shadow-md"
            src="../img/tepres_recap.png"
            alt="" />
          <div class="flex justify-center space-x-3">
            <span
              class="mt-2 text-xs px-2 py-1 inline-block whitespace-nowrap rounded-full text-center align-baseline font-bold leading-none text-green-900 bg-green-200">
              Transaction page</span
            >
          </div>

          <p>
            The page shown in above is Transaction Page. This page contains
            every history transactions made and company's revenie with
            visualized graph.
          </p>

          <img
            class="rounded-md mt-2 border shadow-md"
            src="../img/tepres_log.png"
            alt="" />
          <div class="flex justify-center space-x-3">
            <span
              class="mt-2 text-xs px-2 py-1 inline-block whitespace-nowrap rounded-full text-center align-baseline font-bold leading-none text-green-900 bg-green-200">
              Logistic page</span
            >
          </div>
          <p>
            The page shown in above is Logistic Page. This page contains stock
            resources of components that can be updated and added a search box
            used for find data.
          </p>

          <img
            class="rounded-md mt-2 border shadow-md"
            src="../img/tepres_customer.png"
            alt="" />
          <div class="flex justify-center space-x-3">
            <span
              class="mt-2 text-xs px-2 py-1 inline-block whitespace-nowrap rounded-full text-center align-baseline font-bold leading-none text-green-900 bg-green-200">
              Customer Data page</span
            >
          </div>
          <p>
            The page shown in above is Customer Data Page. This page contains
            every company's customer data, added a search box and a button for
            creating new customer data.
          </p>

          <img
            class="rounded-md mt-2 border shadow-md"
            src="../img/tepres_wip.png"
            alt="" />
          <div class="flex justify-center space-x-3">
            <span
              class="mt-2 text-xs px-2 py-1 inline-block whitespace-nowrap rounded-full text-center align-baseline font-bold leading-none text-green-900 bg-green-200">
              Work-in-progress page</span
            >
          </div>
          <p>
            The page shown in above is Work-in-progress Page. This page contains
            the completes processes of customer's components while in repair.
          </p>

          <div class="w-full px-3 py-4 text-center font-bold text-white rounded-md shadow-md bg-gradient-to-r from-green-500 to-lime-500">
            <p>Testing</p>
          </div>
          <p class="px-3 py-3 mt-2 bg-[#f6f6f6] rounded-md">
            In this phase, we conduct evaluation using SUS Questionnaire (System
            Usability Scale) methods, to evaluate and understand the user's
            satisfaction for the system we have created with the prototype.
          </p>
          <p>
            The prototype was tested with 5 respondents using the SUS
            Questionnaire and the results are presented in table below:
          </p>

          <div class="relative overflow-x-auto rounded-md space-y-4">
            <table class="w-full text-sm text-left bg-[#f6f6f6]">
              <thead class="text-xs text-gray-800 uppercase bg-[#f6f6f6]">
                <tr>
                  <th scope="col" class="px-6 py-3">Respondent</th>
                  <th scope="col" class="px-6 py-3">Final Score</th>
                </tr>
              </thead>
              <tbody>
                <tr class="bg-white border-b">
                  <th
                    scope="row"
                    class="px-6 py-4 font-medium whitespace-nowrap">
                    Respondent 1
                  </th>
                  <td class="px-6 py-4">67.5</td>
                </tr>
                <tr class="bg-white border-b">
                  <th
                    scope="row"
                    class="px-6 py-4 font-medium whitespace-nowrap">
                    Respondent 2
                  </th>
                  <td class="px-6 py-4">67.5</td>
                </tr>
                <tr class="bg-white border-b">
                  <th
                    scope="row"
                    class="px-6 py-4 font-medium whitespace-nowrap">
                    Respondent 3
                  </th>
                  <td class="px-6 py-4">57.5</td>
                </tr>
                <tr class="bg-white border-b">
                  <th
                    scope="row"
                    class="px-6 py-4 font-medium whitespace-nowrap">
                    Respondent 4
                  </th>
                  <td class="px-6 py-4">87.5</td>
                </tr>
                <tr class="bg-white border-b">
                  <th
                    scope="row"
                    class="px-6 py-4 font-medium whitespace-nowrap">
                    Respondent 5
                  </th>
                  <td class="px-6 py-4">90</td>
                </tr>
                <tr class="bg-white border-b">
                  <th
                    scope="row"
                    class="px-6 py-3 text-xs text-gray-800 uppercase bg-[#f6f6f6]">
                    Average
                  </th>
                  <td class="px-6 py-3 bg-[#f6f6f6] font-bold">75.62</td>
                </tr>
              </tbody>
            </table>
            <p>
              Based on the average score above, it can be concluded that the
              satisfaction aspect of the system scored 75,62. Using Bangor,
              Kortum & Miller scale (2009), the designed system is categorized
              as "Good," which means that users are good enough satisfied and
              find the system usable with few difficulties.
            </p>
          </div>
        </ul>
      </article>
      <!-- end of article -->
      <footer class="mx-auto px-2 py-2 mt-2 w-full flex justify-center">
        <span class="font-medium text-sm">© 2023</span>
      </footer>
      <!-- footer -->
    </div>
  </body>
</html>
